# Kite-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextolive/kiteappmvvm/: ConvDpToPx.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextolive/kiteappmvvm/activities_views/: MainActivity.java  SplashAcitivity.java
app/src/main/java/com/nextolive/kiteappmvvm/adapters/: MapRecyclerView.java  Message_Read_unReadRecyclerView.java
app/src/main/java/com/nextolive/kiteappmvvm/exceptions/: ExceptionLog.java
app/src/main/java/com/nextolive/kiteappmvvm/fragments/: AddMapFragment.java  ChangeUserDetailsFragment.java  EmailFragment.java  IntroFragment.java  MapFragment.java  PasswordFragment.java  PostLocationFragment.java  SendDirectMessageFragment.java  SignUpFullnameFragment.java  SignUpPassFragment.java  SignUpUsernameFragment.java
app/src/main/java/com/nextolive/kiteappmvvm/helper/: GPSTracker_Helper.java  RoundedImageView_Helper.java  ShowAlert_Helper.java
app/src/main/java/com/nextolive/kiteappmvvm/utils/: AppProgress_Utils.java  ConstantVariable_Utils.java  SharedData_Utils.java  UTILITY.java
app/src/main/java/com/nextolive/kiteappmvvm/viewmodels/: AddMapPurposeViewModel.java  AddMapViewModel.java  ChangeEmailViewModel.java  ChangeNameFrangmentViewModel.java  ChangePasswordViewModel.java  ChangeUserDetailsViewModel.java  ChangeUsernameViewModel.java  EmailViewModel.java  IntroViewModel.java  MainActivityViewModel.java  MapViewModel.java  PasswordViewModel.java  PostLocationViewModel.java  SendDirectMessageViewModel.java  SignUpFullnameViewModel.java  SignUpPassViewModel.java  SignUpUsernameViewModel.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_left.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_right.xml
app/src/main/res/drawable/: gradient_address_drop_shadow.xml  gradient_tricolor.xml  ic_add.xml  ic_arrow_drop_up.xml  ic_filled_round.xml  ic_location_blue.xml  ic_map_black_24dp.xml  ic_person_blue.xml  ic_power_settings.xml  ic_search.xml  ic_security.xml  ic_track_changes.xml  shape_btn_ripple.xml  shape_circle_withborder.xml  shape_circlewiththikborder.xml  shape_fab_label_background.xml  shape_light_green_circle.xml  shape_mtrl_popupmenu_background.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_acitivity.xml  add_map_fragment.xml  change_user_details_fragment.xml  email_fragment.xml  intro_fragment.xml  map_fragment.xml  nav_header_main.xml  password_fragment.xml  post_location_fragment.xml  privacy_add_map_dialog.xml  row_for_map_side_menu.xml  row_message_read_unread.xml  send_direct_message_fragment.xml  sign_up_fullname_fragment.xml  sign_up_pass_fragment.xml  sign_up_username_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nextolive/kiteappmvvm/: EmailValidator.java  ExampleUnitTest.java  GeneralMethods.java
gradle/wrapper/: gradle-wrapper.properties
