<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp220"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pattern5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView

        android:id="@+id/iv_down_arrow_nav"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp4"
        android:src="@drawable/ic_arrow_drop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow_drop_up"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp4"
        android:src="@drawable/ic_arrow_drop_up"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <ImageView
        android:id="@+id/iv_profle_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/headername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp43"
        android:gravity="center_vertical"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dp20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Email@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headername" />






</androidx.constraintlayout.widget.ConstraintLayout>
