<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp5"
    app:cardCornerRadius="@dimen/dp1"
    android:elevation="@dimen/dp5"
    android:orientation="vertical"
    android:minHeight="@dimen/dp60"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_MapviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_profilepic"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:background="@drawable/shape_circle_withborder"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.nextolive.kiteappmvvm.helper.RoundedImageView_Helper
                android:id="@+id/iv_user_profile"
                android:layout_width="@dimen/dp31"
                android:layout_height="@dimen/dp31"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_personpng" />

            <ImageView
                android:id="@+id/iv_red_ball"
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@drawable/shape_circlewiththikborder"
                android:padding="@dimen/dp1"
                android:src="@drawable/ic_filled_round" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Name"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp8"
            android:text="User"
            android:textColor="#ff002d3a"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rl_profilepic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:text="Message description"
            android:textColor="#ff002d3a"
            android:textSize="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rl_profilepic" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:text="4:17am"
            android:textColor="#ff002d3a"
            android:textSize="@dimen/dp15"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_height="@dimen/dp1"/>


</androidx.cardview.widget.CardView>
